{
  "name": "Apptiva AG Webseite",
  "short_name": "Apptiva",
  "theme_color": "#4c9cd9",
  "background_color": "#4c9cd9",
  "description": "Dein Spezialist für Chatbots und massgeschneiderte Softwarelösungen aus der Schweiz."
}
