{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0badff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffdff4",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#008fd7",
        "titleBar.inactiveBackground": "#008fd799",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#008fd7",
        "statusBarItem.hoverBackground": "#0badff",
        "statusBar.foreground": "#e7e7e7"
    }
}